# Puerto del servidor
PORT=3000

# Credenciales de conexión a la base de datos MongoDB local
# Puedes cambiar el nombre 'PST3_San_Agustin' por el nombre de tu base de datos si es diferente
Mongo_URI=mongodb://127.0.0.1:27017/PST3_San_Agustin
